# avadone-ia

./: Avadone-ia.sln  README.md  app.manifest
Avadone-ia.Application/: Avadone-ia.Application.csproj  Class1.cs  ToDoItemViewModel.cs
Avadone-ia.Application/Common/Interfaces/Persistence/: IRepository.cs  ITodoRepository.cs
Avadone-ia.Domain/: Avadone-ia.Domain.csproj  Class1.cs  ToDo.cs  ToDoItem.cs
Avadone-ia.Infrastructure/: Avadone-ia.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Avadone-ia.Infrastructure/DataBase/: AvadoneiaContext.cs
Avadone-ia.Infrastructure/Persistence/: TodoRepository.cs
Avadone-ia.Presentation/: App.axaml  App.axaml.cs  Avadone-ia.Presentation.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
